#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Common configurations for all boards

# General
CONFIG_HW_ID_LIBRARY=y
CONFIG_ASSERT=y

# Logging
CONFIG_LOG=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_SOCKETS=y
CONFIG_POSIX_API=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_NATIVE=y
CONFIG_NET_CONNECTION_MANAGER=y

# ZBus
CONFIG_ZBUS=y

# Zephyr state framework
CONFIG_SMF=y

# MQTT
CONFIG_MQTT_LIB_TLS=n
CONFIG_MQTT_HELPER=y
CONFIG_MQTT_CLEAN_SESSION=y
CONFIG_MQTT_HELPER_PORT=1884

CONFIG_MQTT_SAMPLE_TRANSPORT_BROKER_HOSTNAME="Iot.thingsonnet.net"
CONFIG_MQTT_SAMPLE_TRANSPORT_CLIENT_ID=""
CONFIG_MQTT_SAMPLE_TRANSPORT_BROKER_USERNAME="mqttdev"
CONFIG_MQTT_SAMPLE_TRANSPORT_BROKER_PASSWORD="mqttdev"
CONFIG_MQTT_SAMPLE_TRANSPORT_PUBLISH_TOPIC="/avnet/wads/d2c"
CONFIG_MQTT_SAMPLE_TRANSPORT_SUBSCRIBE_TOPIC="/avnet/wads/c2d"

CONFIG_MQTT_SAMPLE_PAYLOAD_CHANNEL_STRING_MAX_SIZE=512